spring.data.mongodb.host=192.168.0.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample-fileupload

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB